# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/images/0.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/0.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/0.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/0.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/1.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/1.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/1.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/1.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/10/0.jpg) \
        $$quote($$BASEDIR/assets/images/10/1.jpg) \
        $$quote($$BASEDIR/assets/images/10/2.jpg) \
        $$quote($$BASEDIR/assets/images/10/3.jpg) \
        $$quote($$BASEDIR/assets/images/11/0.jpg) \
        $$quote($$BASEDIR/assets/images/11/1.jpg) \
        $$quote($$BASEDIR/assets/images/11/2.jpg) \
        $$quote($$BASEDIR/assets/images/11/3.jpg) \
        $$quote($$BASEDIR/assets/images/12/0.jpg) \
        $$quote($$BASEDIR/assets/images/12/1.jpg) \
        $$quote($$BASEDIR/assets/images/12/2.jpg) \
        $$quote($$BASEDIR/assets/images/12/3.jpg) \
        $$quote($$BASEDIR/assets/images/13.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/13.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/13.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/13.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/2.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/2.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/2.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/2.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/3.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/3.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/3.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/3.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/4.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/4.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/4.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/4.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/5.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/5.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/5.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/5.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/6.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/6.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/6.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/6.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/7.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/7.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/7.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/7.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/8.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/8.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/8.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/8.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/9.mp4/0.jpg) \
        $$quote($$BASEDIR/assets/images/9.mp4/1.jpg) \
        $$quote($$BASEDIR/assets/images/9.mp4/2.jpg) \
        $$quote($$BASEDIR/assets/images/9.mp4/3.jpg) \
        $$quote($$BASEDIR/assets/images/icons/ic_back.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_checked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_default.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_disabled_checked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_disabled_unchecked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_pressed_checked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_lock_pressed_unchecked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_next.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_pause.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_play.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_screen_lock_locked.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_screen_lock_open.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_volume_full.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_volume_full_false.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_volume_mute.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_volume_mute_false.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_zoom_in_out.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_zoom_reset.png) \
        $$quote($$BASEDIR/assets/images/icons/mover.png) \
        $$quote($$BASEDIR/assets/images/icons/moverPressed.png) \
        $$quote($$BASEDIR/assets/images/icons/volumeBar.png) \
        $$quote($$BASEDIR/assets/images/icons/volumeBarEmpty.png) \
        $$quote($$BASEDIR/assets/images/placeholder.jpg) \
        $$quote($$BASEDIR/assets/images/recent/0.jpg) \
        $$quote($$BASEDIR/assets/images/recent/1.jpg) \
        $$quote($$BASEDIR/assets/images/recent/2.jpg) \
        $$quote($$BASEDIR/assets/images/recent/3.jpg) \
        $$quote($$BASEDIR/assets/landscape.qml) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/portrait.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Gui/CustomControls/CustomScrollView.cpp) \
        $$quote($$BASEDIR/src/Gui/CustomControls/CustomSlider.cpp) \
        $$quote($$BASEDIR/src/Gui/CustomControls/VideoOptionsBar.cpp) \
        $$quote($$BASEDIR/src/Gui/CustomControls/VolumeBar.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/ImageGridItem.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGrid.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGridItem.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGridRecentItem.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/PortraitImageGrid.cpp) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/PortraitImageGridItem.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Gui/CustomControls/CustomScrollView.h) \
        $$quote($$BASEDIR/src/Gui/CustomControls/CustomSlider.h) \
        $$quote($$BASEDIR/src/Gui/CustomControls/VideoOptionsBar.h) \
        $$quote($$BASEDIR/src/Gui/CustomControls/VolumeBar.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/ImageGridItem.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGrid.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGridItem.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/LandscapeImageGridRecentItem.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/PortraitImageGrid.h) \
        $$quote($$BASEDIR/src/Gui/ImageGrid/PortraitImageGridItem.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/Gui/*.c) \
        $$quote($$BASEDIR/../src/Gui/*.c++) \
        $$quote($$BASEDIR/../src/Gui/*.cc) \
        $$quote($$BASEDIR/../src/Gui/*.cpp) \
        $$quote($$BASEDIR/../src/Gui/*.cxx) \
        $$quote($$BASEDIR/../src/Gui/CustomControls/*.c) \
        $$quote($$BASEDIR/../src/Gui/CustomControls/*.c++) \
        $$quote($$BASEDIR/../src/Gui/CustomControls/*.cc) \
        $$quote($$BASEDIR/../src/Gui/CustomControls/*.cpp) \
        $$quote($$BASEDIR/../src/Gui/CustomControls/*.cxx) \
        $$quote($$BASEDIR/../src/Gui/ImageGrid/*.c) \
        $$quote($$BASEDIR/../src/Gui/ImageGrid/*.c++) \
        $$quote($$BASEDIR/../src/Gui/ImageGrid/*.cc) \
        $$quote($$BASEDIR/../src/Gui/ImageGrid/*.cpp) \
        $$quote($$BASEDIR/../src/Gui/ImageGrid/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/0.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/0.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/0.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/1.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/1.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/1.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/10/*.qml) \
        $$quote($$BASEDIR/../assets/images/10/*.js) \
        $$quote($$BASEDIR/../assets/images/10/*.qs) \
        $$quote($$BASEDIR/../assets/images/11/*.qml) \
        $$quote($$BASEDIR/../assets/images/11/*.js) \
        $$quote($$BASEDIR/../assets/images/11/*.qs) \
        $$quote($$BASEDIR/../assets/images/12/*.qml) \
        $$quote($$BASEDIR/../assets/images/12/*.js) \
        $$quote($$BASEDIR/../assets/images/12/*.qs) \
        $$quote($$BASEDIR/../assets/images/13.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/13.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/13.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/2.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/2.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/2.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/3.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/3.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/3.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/4.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/4.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/4.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/5.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/5.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/5.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/6.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/6.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/6.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/7.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/7.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/7.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/8.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/8.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/8.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/9.mp4/*.qml) \
        $$quote($$BASEDIR/../assets/images/9.mp4/*.js) \
        $$quote($$BASEDIR/../assets/images/9.mp4/*.qs) \
        $$quote($$BASEDIR/../assets/images/icons/*.qml) \
        $$quote($$BASEDIR/../assets/images/icons/*.js) \
        $$quote($$BASEDIR/../assets/images/icons/*.qs) \
        $$quote($$BASEDIR/../assets/images/recent/*.qml) \
        $$quote($$BASEDIR/../assets/images/recent/*.js) \
        $$quote($$BASEDIR/../assets/images/recent/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
